# SpringBoot_basic_learn

./: README.md  pom.xml
src/main/java/club/xianfu/: SmsConfigProperty.java  Test.java  XianfuNoteApplication.java
src/main/java/club/xianfu/controller/: DemoCotroller.java  HelloController.java  SendSmsController.java  UserController.java
src/main/java/club/xianfu/mapper/: UserMapper.java
src/main/java/club/xianfu/model/dto/: SaveDto.java
src/main/java/club/xianfu/model/entity/: User.java
src/main/java/club/xianfu/service/: SendSmsService.java  UserService.java
src/main/java/club/xianfu/service/impl/: SendSmsServiceImpl.java  UserServiceImpl.java
src/main/java/club/xianfu/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/club/xianfu/: XianfuNoteApplicationTests.java
